# SalTour

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguelcabezas/tfm/saltour/: ForgotPassword.java  HomeActivity.java  HomeContentFragment.java  LoginActivity.java  MapsActivity.java  ProfileActivity.java  RecyclerViewFragment.java  RegisterActivity.java  SimpleTextRecyclerViewAdapter.java  TabNameFragment.java  TextViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/miguelcabezas/tfm/saltour/controller/: AuthenticatonController.java  CommunicationController.java  HelpController.java  ProfileSettingsController.java  RankingController.java
app/src/main/java/com/miguelcabezas/tfm/saltour/controller/events/: FirebaseMessageReceiver.java
app/src/main/java/com/miguelcabezas/tfm/saltour/controller/service/: CountTimeService.java
app/src/main/java/com/miguelcabezas/tfm/saltour/dao/: DaoFirebase.java  DaoFirebaseImpl.java  DaoSharedPreferences.java  DaoSharedPreferencesImpl.java
app/src/main/java/com/miguelcabezas/tfm/saltour/model/: ActiveChallengeSingleton.java  Challenge.java  ChallengeListDTO.java  FaQ.java  User.java
app/src/main/java/com/miguelcabezas/tfm/saltour/utils/: EnumRetos.java  SalLib.java
app/src/main/java/com/miguelcabezas/tfm/saltour/view/: ExpandableListDataPump.java  ExpandableListDataPumpRanking.java
app/src/main/java/com/miguelcabezas/tfm/saltour/view/adapter/: AdapterChallenges.java  CarrouseelAdapter.java  CustomAdapterPlayerChallenges.java  CustomExpandableListAdapter.java  CustomExpandableListAdapterHelp.java
app/src/main/java/com/miguelcabezas/tfm/saltour/view/animation/: ProgressBarAnimation.java
app/src/main/res/drawable/: bordeblanco.xml  borderojo.xml  circle.xml  divider.xml  drawer_bakground_highlight.xml  drawer_selector.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_register.xml  ayuda_fragment.xml  cardview_challenge_item.xml  challenge.xml  compartir_fragment.xml  custom_layout_with_cardview.xml  estadisticas_fragment.xml  fragment_recycler_view.xml  fragment_tab.xml  fragment_tab_general.xml  home_fragment.xml  jugar_fragment.xml  list_item.xml  list_item_help.xml  nav_header.xml  notification.xml  perfil_fragment.xml  player_profile_fragment.xml  qr_fragment.xml  row_recycler_view.xml
app/src/main/res/menu/: activity_home_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/miguelcabezas/tfm/saltour/: ForgotPassword.html  HomeActivity.html  HomeContentFragment.html  LoginActivity.html  MapsActivity.html  ProfileActivity.html  RecyclerViewFragment.html  RegisterActivity.html  SimpleTextRecyclerViewAdapter.html  TabNameFragment.html  TextViewHolder.html  ViewPagerAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/miguelcabezas/tfm/saltour/class-use/: ForgotPassword.html  HomeActivity.html  HomeContentFragment.html  LoginActivity.html  MapsActivity.html  ProfileActivity.html  RecyclerViewFragment.html  RegisterActivity.html  SimpleTextRecyclerViewAdapter.html  TabNameFragment.html  TextViewHolder.html  ViewPagerAdapter.html
javadoc/com/miguelcabezas/tfm/saltour/controller/: AuthenticatonController.html  CommunicationController.html  HelpController.html  ProfileSettingsController.html  RankingController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/miguelcabezas/tfm/saltour/dao/: DaoFirebase.html  DaoFirebaseImpl.html  DaoSharedPreferences.html  DaoSharedPreferencesImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+75 files in other folders)
