<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">


    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_marginTop="50dp"
        android:layout_weight="80"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp" />

    <TextView
        android:id="@+id/correo_contacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mandarCorreo"
        android:linksClickable="true"
        android:layout_weight="20"
        android:layout_marginTop="-100dp"
        android:textColor="@color/bluelight"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="@string/tiene_dudas"></TextView>



</LinearLayout>