<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="¿Te gusta? Díselo al mundo!"
            android:layout_marginTop="30dp"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_whatsapp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:src="@drawable/icon_whatsapp"></ImageView>

            <ImageView
                android:id="@+id/btn_facebook"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:src="@drawable/icon_facebook"></ImageView>

            <ImageView
                android:id="@+id/btn_gmail"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:src="@drawable/icon_gamil"></ImageView>

            <ImageView
                android:id="@+id/btn_twitter"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:src="@drawable/icon_twitter"></ImageView>

            <ImageView
                android:id="@+id/btn_compartir_otros"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:src="@drawable/icon_otros"></ImageView>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
